# -*- coding: utf-8, tab-width: 2 -*-

# buchstabieren <- buchstabieren.pl
# linediff <- linediff.py
# reverse_lines <- reverse_lines.pl
# strdel <- strdel.pl
# transposer <- transposer.pl
# unbreak <- unbreak.pl

abdiff <- .sh
at-grep <- .sh
cal-parseable <- .sh
colorbox_msg <- .sh
dict_search_all <- .sh
duppipe <- .sh
lnargs <- .sh
metased <- .sh
sed-preview <- .sh
trcut <- .sh
trim <- .sed
ueml <- .sed
ueml.html <- .sed
verify-trailing-nums-subtotals <- .sh
